from common.types import PointerStrings
from common.common import string_compare

# Quicksort helper function to find the partition position
fn partition(inout array: PointerStrings, inout indices: DynamicVector[Int], low: Int, high: Int) -> Int:
    let pivot = array[high]
    var ii = low - 1

    for jj in range(low, high):
        if string_compare(pivot, array[jj]) == 1:
            # If element smaller than pivot, swap
            ii += 1
            let tmp = array[ii]
            let tmp_idx = indices[ii]
            array.store(ii, array[jj])
            indices[ii] = indices[jj]
            array.store(jj, tmp)
            indices[jj] = tmp_idx

    #Swap the pivot element
    let tmp = array[ii + 1]
    let tmp_idx = indices[ii + 1]
    array.store(ii + 1, array[high])
    indices[ii + 1] = indices[high]
    array.store(high, tmp)
    indices[high] = tmp_idx

    return ii + 1

fn quicksort(inout array: PointerStrings, inout indices: DynamicVector[Int], low: Int, high: Int):
    if low < high:
        let pi = partition(array, indices, low, high)
        quicksort(array, indices, low, pi - 1)
        quicksort(array, indices, pi + 1, high)